<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRt-0w-Vx5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="nOJ-AF-d7V">
            <objects>
                <viewController id="EAQ-8o-eE5" customClass="CALibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGA-r2-OzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NUs-8L-fTk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1bg-3b-6f7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fim-nc-IDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="317"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ihj-W1-5mP">
            <objects>
                <viewController id="Eb3-Wo-bLp" customClass="CAHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ko-au-4HR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Za2-Hu-kcS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sxq-SY-3fh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea9-tZ-RW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FZ5-iw-zrz">
            <objects>
                <tabBarController id="aRt-0w-Vx5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYq-v8-R6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eb3-Wo-bLp" kind="relationship" relationship="viewControllers" id="rP3-nt-jMU"/>
                        <segue destination="EAQ-8o-eE5" kind="relationship" relationship="viewControllers" id="6Am-Qp-4Ha"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12C-qr-eK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-14"/>
        </scene>
    </scenes>
</document>
