ServerName {{castable_machine_hostname}}

<VirtualHost *>
 # Change this to the domain which points to your host.
 ServerName {{castable_machine_hostname}}

 # Change this to the path where you put 'phabricator' when you checked it
 # out from GitHub when following the Installation Guide.
 #
 # Make sure you include "/webroot" at the end!
 DocumentRoot {{castable_local_path}}/phacility/phabricator/webroot

 RewriteEngine on
 RewriteRule ^/rsrc/(.*)     -                       [L,QSA]
 RewriteRule ^/favicon.ico   -                       [L,QSA]
 RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]

 <Directory "{{castable_local_path}}/phacility/phabricator/webroot">
   Require all granted
 </Directory>
</VirtualHost>
